File: num_meth/sem6/lab3/implicit_euler.f90

  !*******************************************************************************
  subroutine euler()
    integer :: k=0
    integer, parameter :: n=2
    real(dp), parameter :: T=1
    real(dp) :: x(n), y_k(n), f_vec(n)
    real(dp) :: t_k=0.00000001
    real(dp) :: tau_k

    y_k(1) = 0
    y_k(2) = -0.412

    do while(t_k < T)
       f_vec = f(y_k, t_k)
       tau_k = step(f_vec)
       y_k = y_k + tau_k * f_vec
       t_k = t_k + tau_k
       print*,
       write(*,*) "K: ", k
       print*, "Solution: ["
       write(*,*) "U1 = ",y_k(1)
       write(*,*) "U2 = ",y_k(2)
       print*, "]"
       write(*,*) "T: ", t_k
       print*, "---------------------------"
       k = k + 1
    end do
    
  end subroutine euler

File: num_meth/sem6/lab3/explicit_euler.c
int euler()
{
	double t_k = 0.00000001;
	double y_k[NUM_OF_EQ];
	memcpy(y_k, u_0, sizeof(double) * NUM_OF_EQ);
	double f_vec[NUM_OF_EQ];
	int k = 0;
	while (t_k < T) {
		f(y_k, t_k, &f_vec);
		double tau_k = step(f_vec);
		for (int i = 0; i < NUM_OF_EQ; ++i) {
			y_k[i] = y_k[i] + tau_k * f_vec[i];
		}
		t_k += tau_k;

		printf("K: [%d]\nY: [\n", k);
		for (int i = 0; i < NUM_OF_EQ; ++i) {
			printf("\tU%d: %lf\n", i, y_k[i]);
		}
		printf("]\n\nT: [%lf]\n", t_k);
		printf("---------------------\n");
		k++;
	}
	
	return 0;
}
